cff-version: 1.2.0
message: "If you use this software artifact, please cite it using the metadata from this file."
title: "COGNUS"
type: software
version: "public-main"
license: "Apache-2.0"
repository-code: "https://github.com/COGNUSpb/COGNUS-public"
url: "https://github.com/COGNUSpb/COGNUS-public"
abstract: "Public snapshot of COGNUS, a control-plane-oriented tool for assisted provisioning and operation of permissioned blockchain consortia."
authors:
  - family-names: "Silva"
    given-names: "Matheus Lazaro Honorio da"
    affiliation: "Federal University of Goias"
  - family-names: "Lima"
    given-names: "Eliomar Araujo de"
    affiliation: "Federal University of Goias"
  - family-names: "Velasco"
    given-names: "Gislainy"
    affiliation: "Federal University of Goias"
  - family-names: "Graciano Neto"
    given-names: "Valdemar Vicente"
    affiliation: "Federal University of Goias"
  - family-names: "Carvalho"
    given-names: "Sergio T."
    affiliation: "Federal University of Goias"
